#spring.datasource.url=jdbc:hsqldb:file:./bookings.db
spring.datasource.url=jdbc:h2:mem:file:./bookings.db

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.pgr.booking
# optional configuration
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI


server.port=8082
app-mode=development
